# dblappdevelopment

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/group10/partyfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/group10/partyfinder/: ApiClient.java  ClientGps.java  CrashNowPage.java  CreateParty.java  DBSnapshot.java  DiscoverPage.java  EditParty.java  Event.java  Homepage.java  HostParty.java  Login.java  MainActivity.java  MainScreen.java  MapsActivity.java  MyPartiesActivity.java  MyPartyItemRecyclerViewAdapter.java  Party.java  PartyItemFragment.java  PartyListFragment.java  PartyView.java  PermissionUtils.java  Post.java  RestApiHandler.java  Saved.java  SavedPartiesActivity.java  SectionsPageAdapter.java  User.java
app/src/main/java/group10/partyfinder/Activities/: CreateParty.java  EditParty.java  Login.java  MainActivity.java  MainScreen.java  MyPartiesActivity.java  PartyView.java  SavedPartiesActivity.java
app/src/main/java/group10/partyfinder/DataStructure/: DBSnapshot.java  MyPartyItemRecyclerViewAdapter.java  Party.java  Saved.java  User.java
app/src/main/java/group10/partyfinder/Fragments/Components/: MapsFragment.java  PartyListFragment.java
app/src/main/java/group10/partyfinder/Fragments/Tabs/: CrashNowPage.java  DiscoverPage.java  SectionsPageAdapter.java
app/src/main/java/group10/partyfinder/dummy/: DummyContent.java
app/src/main/res/layout/: activity_create_party.xml  activity_edit_party.xml  activity_host_party.xml  activity_main.xml  activity_maps.xml  activity_my_parties.xml  activity_party_view.xml  activity_saved_parties.xml  content_main.xml  content_my_parties.xml  content_saved_parties.xml  crash_now_page.xml  discover_page.xml  fragment_partyitem.xml  fragment_partyitem_list.xml  login.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/group10/partyfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
