footer{
  background-color: #7DAEC6;
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:150px; /* this needs to be bigger than footer height*/
}

#test{
  font-size: 15px;
}

.thumbnail{
  word-wrap: break-word;
}

#number{
  margin: 0.5em;
  width: 3em;
}

.modal {
   position: absolute;
   top: 40%;
   overflow: auto;
   overflow-y: auto;
   margin: auto;
}

.info {
    color: black;
    font-size: large;
    position: absolute;
    top: 30%;
    left: 10%;
    right: 10%;
}

.container2 {
    position: relative;
    text-align: center;
    color: white;
}
.img {
    max-width: 100%;
    max-height: 100%;
    width:  500px;
    height: 275px;
}

html {
  height: 100%;
}

body {
  height: 100%;
  padding-top: 70px;
}
.navbar{
  background-color: #7DAEC6;
  color: black;
  border: none;

}
.jumbotron{
  background-color: #D9EDF7;

}

.navbar-default .navbar-brand {
    color: black;
}
.navbar-default .navbar-nav > li > a {
    color: black;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: grey;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: black;
    background-color: #D9EDF7;
}
.navbar-toggle{
  background-color: #D9EDF7;
  border: none;
}
