<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/saved_parties"
            android:icon="@drawable/ic_saved_parties"
            android:title="Saved Parties" />
        <item
            android:id="@+id/my_parties"
            android:icon="@drawable/ic_my_parties"
            android:title="My Parties" />
        <item
            android:id="@+id/Login"
            android:icon="@drawable/ic_my_parties"
            android:title="Sign out" />
    </group>
</menu>
