<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group10.partyfinder.MainScreen">
    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:title="Open map"
        app:showAsAction="never" />
</menu>
